<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        outline: none;
        box-sizing: border-box;
        font-family: arial;
    }

    .city {
        height: 100vh;
        width: 100%;
        background-color: rgb(191, 162, 240);
        display: flex;
        flex-direction: column;
        place-items: center;
        padding-top: 200px;
        color: #fff;
        font-size: 34px;
    }

    .title {
        font-size: 48px;
        color: red;
        margin-bottom: 50px;

    }

    #input_city {
        width: 300px;
        height: 45px;
        font-size: 24px;
        border: 2px solid black;
        border-radius: 20px;
        padding: 10px;
        display: grid;
        place-items: center;

    }

    .footer {
        width: 100%;
        height: 25px;
        background-color: rgb(191, 162, 240);
        display: grid;
        place-items: center;
        color: #fff;
    }

    .btn {
        width: 150px;
        height: 30px;
        font-size: 20px;
        border: 2px solid black;
        font-weight: 600;
        margin-top: 15px;
        color: red;
        display: grid;
        place-items: center;
        border-radius: 20px
    }
</style>

<body>

    <form action="/temperature" method='post'>
        <div class="city">
            <p class="title">WEATHER FORCAST</p>
            <input type="text" for="city" name="city" id="input_city" placeholder="Enter City Name">
            <a href="{{ url_for('temperature', filename='Temperature.html') }}"><button type="submit" class="btn" value="Submit" name="Submit">Submit</button></a>
        </div>
    </form>
    <div class="footer">
        <p>Copyright &copy : All rights reserved- rkvarma4518</p>
    </div>
</body>

